server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.url=jdbc:postgresql://localhost:5432/kiy_v4?useSSL=false
spring.datasource.username=aser
spring.datasource.password=root1313
#spring.jpa.generate-ddl=true

spring.security.user.name=aser
#spring.security.user.password=root1313
spring.security.user.password={bcrypt}encryptedPassword